<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">	
</head>
</head>
<body>
    <div class="cajafuera" align="center">
        <div class="formulariocaja">
        <form method="post" action="login.php" name="login">
        <img src="./img/user1.png">
        <img src="./img/user2.png">
        
        <input type="text" name="txtusuario" placeholder="&#128100; Usuario" class="cajaentradatexto">
        
        <input type="password" name="txtpassword"
        placeholder="&#128274; Password" class="cajaentradatexto">
        <input type="submit" value="Iniciar sesión" class="botonenviar">
        <input type="reset" value="Cancelar" class="botonenviar">
        <div class="ref1"><a href="#">Registrar</a> / <a href="#">Recuperar contraseña</a></div>
        </form>
        </div>
        </div> 
</body>
</html>